{
	"folders": [
		{
			"path": "src/building-blocks"
		},
		{
			"path": "src/database"
		},
		{
			"path": "src/server"
		},
		{
			"path": ".",
			"name": "root"
		},
		{
			"path": "src/modules/following"
		},
		{
			"path": "src/modules/messaging"
		},
		{
			"path": "src/modules/news-feed"
		},
		{
			"path": "src/modules/platform-access"
		},
		{
			"path": "src/modules/post-aggregator"
		},
		{
			"path": "src/modules/profile"
		},
		{
			"path": "src/modules/tags"
		},
		{
			"path": "src/modules/notifications"
		},
		{
			"path": "src/email-engine"
		},
		{
			"path": "src/modules/integration-events"
		},
		{
			"path": "src/storage"
		}
	],
	"settings": {}
}